# pimodule

./: .classpath  .project  TODO.txt  db-Information  piModule.mv.db  pom.xml  servicesLinks
src/main/java/: GetTimeSeconds.java  Locadate.java  SubS.java  Test121.java
src/main/java/net/pi/pimodule/: App.java  TestClient.java  User.java
src/main/java/net/pi/pimodule/common/: Constants.java  SharedData.java  TemperatureHandler.java  WorkerStatus.java
src/main/java/net/pi/pimodule/db/: GardenSql.java  SensorEntity.java  SensorLocSql.java  SensorLocation.java  SensorSql.java  TempEntity.java  TempSql.java
src/main/java/net/pi/pimodule/db/entity/: GardenWorker.java  GardenWorkerEntity.java  SensorEntity.java  SensorLocation.java  TempEntity.java
src/main/java/net/pi/pimodule/enums/: ScheduleType.java  SensorType.java
src/main/java/net/pi/pimodule/listener/: InitManager.java
src/main/java/net/pi/pimodule/serial/: Command.java  GardenSensor.java  HandleHC12SerialData.java  PoolSensor.java  RecvCommand.java  Sensor.java  SensorBase.java  SensorData.java  SensorGarageLed.java  SerialHandler.java  TemperatureSensor.java
src/main/java/net/pi/pimodule/service/: DateService.java  GardenService.java  LoggerService.java  PoolService.java  SensorConfigService.java  SensorService.java  TemperatureService.java
src/main/java/net/pi/pimodule/service/filter/: CorsFilter.java
src/main/java/net/pi/pimodule/service/model/: DayNightCycle.java  Forecast.java  JerseyConfiguration.java  LogMessage.java  Message.java  WeatherAlert.java  WeatherInfo.java
src/main/java/net/pi/pimodule/temperature/: DataListener.java  TempRecName.java  TempSerialListener.java  Temperature.java
src/main/java/net/pi/pimodule/thread/: CheckWebsite.java  CleanUpThread.java  GardenThread.java  TemperatureThread.java  ThreadManager.java
src/main/java/net/pi/pimodule/websocket/: Data.java  MyWebSocket.java  UserSession.java  WebSocketClient.java  WebSocketHandler.java
src/main/resources/: log4j2.xml
src/main/webapp/: .gitignore  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/garden/: 3rdpartylicenses.txt
src/main/webapp/gardenIrrigation/: main.dc84931fe53640e2b204.js  polyfills.ae9f4695106a3fdb3183.js
src/main/webapp/gardenWeb/: index.html  runtime.c6ff460880fdc8d519ad.js  styles.f288461de33580271159.css
src/main/webapp/weather/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/net/pi/pimodule/: AppTest.java
web/GardenIrrigation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/GardenIrrigation/src/: index.html  styles.css
web/GardenIrrigation/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/GardenIrrigation/src/app/main-page/: main-page.component.html  main-page.component.ts
web/GardenIrrigation/src/app/manage-worker/: manage-worker.component.html  manage-worker.component.spec.ts  manage-worker.component.ts
web/GardenIrrigation/src/app/services/: garden.service.ts
web/GardenIrrigation/src/app/side-menu/: side-menu.component.css  side-menu.component.html
web/GardenIrrigation/src/app/top-menu/: top-menu.component.html  top-menu.component.ts
web/GardenIrrigation/src/app/worker-list/: worker-list.component.html  worker-list.component.ts
web/ng-sensors/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/ng-sensors/e2e/src/: app.e2e-spec.ts
web/ng-sensors/src/: index.html  styles.css
web/ng-sensors/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/ng-sensors/src/app/_helper/: Constants.ts  Message.ts
web/ng-sensors/src/app/location/: location.component.html  location.component.ts
web/ng-sensors/src/app/location/manage-location/: manage-location.component.html  manage-location.component.spec.ts  manage-location.component.ts
web/ng-sensors/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
web/ng-sensors/src/app/manage-sensor/: manage-sensor.component.html  manage-sensor.component.spec.ts  manage-sensor.component.ts
web/ng-sensors/src/app/services/: sensor.service.ts
web/ng-sensors/src/app/side-menu/: side-menu.component.html  side-menu.component.ts
web/ng-sensors/src/app/top-menu/: top-menu.component.html  top-menu.component.ts
web/weather/: angular.json  package-lock.json  package.json
web/weather/src/: index.html  styles.css
web/weather/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/weather/src/app/_enums/: alertsLvl.ts  bckImage.ts  cycle.ts  icons.ts
web/weather/src/app/_helpers/: HttpHelper.ts  IconHelper.ts  config.access.ts  number.validator.ts
web/weather/src/app/_model/: constants.ts  forecast.ts  localSensor.ts  weatherAlert.ts  weatherError.ts  weatherInfo.ts
web/weather/src/app/password-modal/: password-modal.component.html  password-modal.component.ts
web/weather/src/app/services/: config.service.ts  day-night-cycle.service.spec.ts  day-night-cycle.service.ts  image-service.service.ts  pi-web-socket.service.spec.ts  pi-web-socket.service.ts  toast.service.ts  weather.service.ts
web/weather/src/app/toast/: toast.component.ts
web/weather/src/app/weather/: weather.component.css  weather.component.html  weather.component.ts
web/weather/src/app/weather-alert/: weather-alert.component.html  weather-alert.component.ts
web/weather/src/app/weather-config/: weather-config.component.html  weather-config.component.ts
web/weather/src/app/weather-extended/: weather-extended.component.css  weather-extended.component.html  weather-extended.component.spec.ts  weather-extended.component.ts
